<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/main.c" title="main.c" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="328" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/main.h" title="main.h" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="496" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje.h" partName="funkcje.h" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/funkcje.h" title="funkcje.h" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/funkcje.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/funkcje.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="898" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usuwanie_plikow_i_katalogow.c" partName="usuwanie_plikow_i_katalogow.c" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.c" title="usuwanie_plikow_i_katalogow.c" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1597" selectionTopPixel="87"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usuwanie_plikow_i_katalogow.h" partName="usuwanie_plikow_i_katalogow.h" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.h" title="usuwanie_plikow_i_katalogow.h" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1136" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje.c" partName="funkcje.c" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/funkcje.c" title="funkcje.c" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/funkcje.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/funkcje.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="291" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.c" partName="menu.c" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/menu.c" title="menu.c" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/menu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/menu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1056" selectionTopPixel="646"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" partName="menu.h" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/menu.h" title="menu.h" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/menu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/menu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="900" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow.c" partName="lista_plikow.c" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow.c" title="lista_plikow.c" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/lista_plikow.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2772" selectionTopPixel="1006"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow_i_katalogow.c" partName="lista_plikow_i_katalogow.c" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.c" title="lista_plikow_i_katalogow.c" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="448" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow_i_katalogow.h" partName="lista_plikow_i_katalogow.h" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h" title="lista_plikow_i_katalogow.h" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="844" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow.h" partName="lista_plikow.h" path="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow.h" title="lista_plikow.h" tooltip="C:/Users/witkowski01/Documents/GitHub/STM32F4_PenDriveProject_KWPS/lista_plikow.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4_PenDriveProject_KWPS/lista_plikow.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="820" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F4_PenDriveProject_KWPS"/>
</expanded>
<selection>
<element path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1ca04a1" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="1">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12107b6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@713ba5" ratio="0.2496318" ratioLeft="339" ratioRight="1019" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12107b6">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@713ba5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.14907749" ratioLeft="202" ratioRight="1153" relationship="2" relative="org.eclipse.ui.internal.ViewStack@713ba5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bae683" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44971752" ratioLeft="398" ratioRight="487" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ca04a1" ratio="0.74920636" ratioLeft="472" ratioRight="158" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2d81f" ratio="0.36949152" ratioLeft="327" ratioRight="558" relationship="4" relative="org.eclipse.ui.internal.ViewStack@713ba5">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19936958" ratioLeft="253" ratioRight="1016" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/lista_plikow.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/menu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/lista_plikow.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/menu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/menu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/lista_plikow.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/lista_plikow.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4_PenDriveProject_KWPS/menu.h"/>
</editors>
<item historyLabel="lista_plikow_i_katalogow.c" index="0">
<position info="not_deleted" x="1558" y="85"/>
</item>
<item historyLabel="lista_plikow.c" index="3">
<position info="not_deleted" x="2140" y="42"/>
</item>
<item historyLabel="lista_plikow_i_katalogow.c" index="0">
<position info="not_deleted" x="1312" y="331"/>
</item>
<item historyLabel="lista_plikow.c" index="3">
<position info="not_deleted" x="1590" y="0"/>
</item>
<item historyLabel="lista_plikow_i_katalogow.c" index="0">
<position info="not_deleted" x="1339" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="3">
<position info="not_deleted" x="1151" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="usuwanie_plikow_i_katalogow.c" index="2">
<position info="not_deleted" x="1597" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="usuwanie_plikow_i_katalogow.c" index="2">
<position info="not_deleted" x="1597" y="0"/>
</item>
<item historyLabel="menu.c" index="1">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="menu.h" index="4">
<position info="not_deleted" x="900" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="3">
<position info="not_deleted" x="1151" y="0"/>
</item>
<item historyLabel="lista_plikow_i_katalogow.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="lista_plikow.h" index="6">
<position info="not_deleted" x="820" y="0"/>
</item>
<item historyLabel="lista_plikow_i_katalogow.h" index="5">
<position info="not_deleted" x="844" y="0"/>
</item>
<item historyLabel="lista_plikow_i_katalogow.c" index="0">
<position info="not_deleted" x="448" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="3">
<position info="not_deleted" x="1151" y="0"/>
</item>
<item historyLabel="menu.c" index="7">
<position info="not_deleted" x="1238" y="0"/>
</item>
<item historyLabel="menu.h" index="8">
<position info="not_deleted" x="900" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2313" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2422" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2443" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2360" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="663" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2422" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2443" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2553" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="663" y="27"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="10">
<position info="not_deleted" x="14756" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="1574" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2215" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2422" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2441" y="0"/>
</item>
<item historyLabel="menu.c" index="7">
<position info="not_deleted" x="1334" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="9">
<position info="not_deleted" x="2394" y="28"/>
</item>
<item historyLabel="menu.c" index="7">
<position info="not_deleted" x="1334" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="13">
<position info="not_deleted" x="2536" y="0"/>
</item>
<item historyLabel="menu.c" index="7">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="lista_plikow.c" index="13">
<position info="not_deleted" x="2536" y="0"/>
</item>
<item historyLabel="menu.h" index="14">
<position info="not_deleted" x="900" y="0"/>
</item>
<item historyLabel="menu.c" index="7">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="menu.c" index="7">
<position/>
</item>
<item historyLabel="menu.c" index="7">
<position info="not_deleted" x="1381" y="19"/>
</item>
<item active="true" historyLabel="menu.c" index="7">
<position info="not_deleted" x="1401" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F4_PenDriveProject_KWPS/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usuwanie_plikow.c" tooltip="STM32F4_PenDriveProject_KWPS/usuwanie_plikow.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/usuwanie_plikow.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow.h" tooltip="STM32F4_PenDriveProject_KWPS/lista_plikow.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/lista_plikow.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow_i_katalogow.h" tooltip="STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow_i_katalogow.c" tooltip="STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/lista_plikow_i_katalogow.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lista_plikow.c" tooltip="STM32F4_PenDriveProject_KWPS/lista_plikow.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/lista_plikow.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.h" tooltip="STM32F4_PenDriveProject_KWPS/menu.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/menu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="menu.c" tooltip="STM32F4_PenDriveProject_KWPS/menu.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/menu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje.c" tooltip="STM32F4_PenDriveProject_KWPS/funkcje.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/funkcje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usuwanie_plikow_i_katalogow.h" tooltip="STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usuwanie_plikow_i_katalogow.c" tooltip="STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/usuwanie_plikow_i_katalogow.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="funkcje.h" tooltip="STM32F4_PenDriveProject_KWPS/funkcje.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/funkcje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="STM32F4_PenDriveProject_KWPS/lib/init.c">
<persistable path="/STM32F4_PenDriveProject_KWPS/lib/init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="STM32F4_PenDriveProject_KWPS/lib/init.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/lib/init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="STM32F4_PenDriveProject_KWPS/lib/init.h">
<persistable path="/STM32F4_PenDriveProject_KWPS/lib/init.h"/>
</file>
</mruList>
</workbench>